<!DOCTYPE html>
<html>
  <head>
    <title>Image Upload Result</title>
    <style>
        body {
          background-image: url('/static/image/bg.jpg'); /* replace with your background image file */
          background-size: cover;
          background-position: center;
        }
      </style>
  </head>
  <body>
    <h1>Image Upload Result</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Uploaded Image:</h2>
          <img src="{{ url_for('send_image', filename=image_name) }}" alt="Uploaded Image" style="width: 20%; height: 20%;">
        </div>
        <div class="col-md-6">
          <h4>Tumor Detection Result:</h4>
          {% if tumor_detected %}
            <p><strong>Tumor detected!</strong></p>
            <ul style="color: red; margin-top:10px;">
                <li>Immediate consultation recommended</li>
                <li>Further diagnostic tests needed</li>
                <li>Start treatment planning</li>
            </ul>
          {% else %}
            <p><strong>Yes tumor detected.</strong></p>
            <ul style="color: red; margin-top:10px;">
                <li>Immediate consultation recommended</li>
                <li>Further diagnostic tests needed</li>
                <li>Start treatment planning</li>
            </ul>
        </div>
          {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>